{
  "name": "instride/payum-wallee",
  "type": "library",
  "description": "Wallee Payum",
  "keywords": [
    "payment",
    "wallee",
    "wallee",
    "ecommerce"
  ],
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "instride AG",
      "email": "connect@instride.ch",
      "homepage": "https://instride.ch",
      "role": "Digital Agency"
    }
  ],
  "require": {
    "payum/core": "^1.5",
    "wallee/sdk": "^1.1.15"
  },
  "autoload": {
    "psr-4": {
      "Instride\\Payum\\Wallee\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
